<html>
	<head>
		<title>Lesson1</title>
	</head>
	<body>
		<div id="app">
			<h1>Product Name</h1>
		</div>
		
		<script src="main.js"></script>
		<script src="https://unpkg.com/vue"></script>
	</body>
</html>